<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/maridel/Desktop/ST207/project-at2023-group5/Cafe_Database.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1347"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE CAFE (
Cafe_Id INT,
Cafe_Name VARCHAR(50),
Cafe_Types VARCHAR(200),
PRIMARY KEY(Cafe_Id)
);

CREATE TABLE LOCATION (
Cafe_Id INT,
Vicinity VARCHAR(200),
Latitude NUMERIC,
Longitude NUMERIC,
Borough VARCHAR(50),
PRIMARY KEY(Cafe_Id),
FOREIGN KEY(Cafe_Id) REFERENCES CAFE(Cafe_Id),
FOREIGN KEY(Borough) REFERENCES BOROUGH(Borough_Name)
);

CREATE TABLE BOROUGH (
Borough_Name VARCHAR(50),
Coordinates VARCHAR(100),
Borough_Population INT,
PRIMARY KEY(Borough_Name)
);

CREATE TABLE RATING (
Cafe_Id INT,
Rating NUMERIC,
Number_Ratings INT,
PRIMARY KEY(Cafe_Id),
FOREIGN KEY(Cafe_Id) REFERENCES CAFE(Cafe_Id)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
