{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE REVIEW (\
\cf2 Review_ID\cf0  VARCHAR(255),\
Author_Name VARCHAR(255),\
Relative_Time_Description VARCHAR(255),\
\cf2 Place_ID\cf0  VARCHAR(255),\
PRIMARY KEY(\cf2 Review_ID\cf0 ),\
FOREIGN KEY(\cf2 Place_ID\cf0 ) REFERENCES CAFE(\cf2 Place_ID\cf0 )}